<script src="https://cdn.jsdelivr.net/gh/wangkai6688/web/layer/layer.js"></script>
//这里是layer.js的所在位置
<script type="text/javascript">
<!--复制弹框-->
document.body.oncopy = function() {layer.msg('复制成功，若要转载请务必保留本文链接！');};
<!--禁用F12-->
document.onkeydown = function(){
    if(window.event && window.event.keyCode == 123) {
        layer.msg("F12被禁用啦~");
        event.keyCode=0;
        event.returnValue=false;
    }
<!--禁止调试-->
(function noDebuger() {
    function testDebuger() {
        var d = new Date();
        debugger;
        if (new Date() - d > 10) {
            document.body.innerHTML = '<div style="width: 100%;height: 50px;font-size: 30px;text-align: center;font-weight: bold;">都说了F12被禁用，还试<a href="/" target="_blank" style="color:#4285f4;">点击返回</a>~</div>';
            return true;
        }
        return false;
    }
    function start() {
        while (testDebuger()) {
            testDebuger();
        }
    }
    if (!testDebuger()) {
        window.onblur = function () {
            setTimeout(function () {
                start();
            }, 500)
        }
    }else {
        start();
    }
})();
}    
</script>